# ismashaaaa

./: .gitignore  README.md
MakeupClone/MakeupClone/MakeupClone.Application/: MakeupClone.Application.csproj
MakeupClone/MakeupClone/MakeupClone.Application/DTOs/: AuthResultDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs
MakeupClone/MakeupClone/MakeupClone.Application/Extensions/: ServiceCollectionExtensions.cs
MakeupClone/MakeupClone/MakeupClone.Application/Helpers/: FilterBuilder.cs  PaginationHelper.cs
MakeupClone/MakeupClone/MakeupClone.Application/Interfaces/: IAdminProductService.cs  IAuthService.cs  IBrandRepository.cs  IBrandService.cs  ICategoryRepository.cs  ICategoryService.cs  IDeliveryProvider.cs  IDeliveryService.cs  IGoogleJsonWebSignatureWrapper.cs  IJwtTokenGenerator.cs  IOrderProcessingService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IValidationPipeline.cs  IValidationService.cs
MakeupClone/MakeupClone/MakeupClone.Application/Services/: AdminProductService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  DeliveryService.cs  OrderProcessingService.cs  OrderService.cs  ProductService.cs  ValidationPipeline.cs  ValidationService.cs
MakeupClone/MakeupClone/MakeupClone.Application/Validators/: GuidValidator.cs  LoginValidator.cs  OrderItemValidator.cs  OrderValidator.cs  PagingAndSortingFilterValidator.cs  ProductFilterValidator.cs  ProductValidator.cs  RegisterValidator.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/: MakeupClone.Infrastructure.csproj
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Data/: MakeupCloneDbContext.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Delivery/: MeestExpressProvider.cs  NovaPoshtaProvider.cs  UkrPoshtaProvider.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Migrations/: 20250508213223_InitialCreate.Designer.cs  20250508213223_InitialCreate.cs  20250523225255_Updated the dbContext.Designer.cs  20250523225255_Updated the dbContext.cs  20250601185023_Add discount percentage to products.Designer.cs  20250601185023_Add discount percentage to products.cs  20250611141856_Add an order table.Designer.cs  20250611141856_Add an order table.cs  20250625162257_Updated the order table.Designer.cs  20250625162257_Updated the order table.cs  MakeupCloneDbContextModelSnapshot.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Payments/: StripePaymentService.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Secutiry/: GoogleJsonWebSignatureWrapper.cs  JwtTokenGenerator.cs
MakeupClone/MakeupClone/MakeupClone.Infrastructure/Settings/: AdminAccountSettings.cs  StripeOptions.cs  (+3 more)
(+157 files in other folders)
